MLBInfo/MLBInfo/Views/MLBHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MLBInfo.Views.MLBHomePage"
             Title="MLB-News"
             BackgroundColor="#005082">
    <ContentPage.Content>
        <Grid RowSpacing="33">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>


            <Label Text="MLB-App" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Center" TextColor="White" Grid.Row="0" Grid.ColumnSpan="3"/>
            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" Color="White" Grid.Column="0" Grid.Row="1" />
            <Label Text="About-us" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Grid.Column="1" Grid.Row="1"/>
            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" Color="White" Grid.Column="2" Grid.Row="1" />
            <StackLayout  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
                
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>