MLBInfo/MLBInfo/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MLBInfo.Views.PlayerPage"
             BackgroundColor="#ececec">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Players}" HasUnevenRows="True"
                  SelectedItem="{Binding PlayerSelected, Mode=TwoWay}">
            <ListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Entry Text="{Binding SearchEntry}" Placeholder="Player name" Grid.Column="0" Grid.Row="0">
                  
                    </Entry>
                    <Button Text="Search" Command="{Binding SearchPlayerCommand}" Grid.Column="0" Grid.Row="1"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding NameDisplayFirstLast, StringFormat='Player name: {0}'}" FontAttributes="Bold"/>
                            <Label Text="{Binding BirthCountry, StringFormat='Birth country: {0}'}"/>
                            <Label Text="{Binding TeamFull, StringFormat='Team: {0}'}"/>
                            <Image Source="{Binding PlayerPicture}" HeightRequest="80" WidthRequest="80"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>