MLBInfo/MLBInfo/Views/TeamRosterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MLBInfo.Views.TeamRosterPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding TeamRoster}"
                           SelectedItem="{Binding TeamRosterSelected, Mode=TwoWay}">
                
                <CollectionView.Header>
                    
                    <Label Text="Team-Roster" HorizontalOptions="Center"/>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name, StringFormat='Name = {0}'}" VerticalOptions="Center"/>
                            <Label Text="{Binding Team, StringFormat='Team = {0}'}" VerticalOptions="Center"/>
                            <Label Text="{Binding Position, StringFormat='Position = {0}'}" VerticalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>