MLBInfo/MLBInfo/Views/TeamRosterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MLBInfo.Views.TeamRosterPage"
             BackgroundColor="#ececec">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding TeamRoster}" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}" HasUnevenRows="True">

            <ListView.Header>
                <StackLayout Margin="40">
                    <Label Text="Team-Roster" TextColor="Black" FontSize="Title" HorizontalOptions="Center" TextDecorations="Underline"/>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="#ececec">
                            <Label Text="{Binding NameDisplayFirstLast}" FontSize="20" TextColor="Black" VerticalOptions="Center" Margin="30"/>
                            <Image Source="{Binding PlayerPicture}" HeightRequest="100" HorizontalOptions="EndAndExpand" Margin="30"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>