MLBInfo/MLBInfo/Views/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CustomizationsApp.Effects"
             mc:Ignorable="d"
             x:Class="MLBInfo.Views.TeamPage"
             Title="Teams"
             BackgroundColor="#ececec">
    <ContentPage.Content>

        <ListView ItemsSource="{Binding Teams}" HasUnevenRows="True" SelectedItem="{Binding TeamSelected, Mode=TwoWay}">
            <ListView.Header>
                <Grid ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Picker Title="Select Season" TitleColor="Black" TextColor="Black" ItemsSource="{Binding SeassonsFromViewModelCollector}" ItemDisplayBinding="{Binding Year}" SelectedItem="{Binding SeassonSelected}"  Grid.Column="0" Grid.Row="0"/>
                    <Label Text="{Binding WSeasson}"  TextColor="Black" Grid.Column="0" Grid.Row="1"/>
                    <BoxView HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="Center" HeightRequest="1" Color="Black"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#e1e1e1">
                            <Label Text="{Binding NameAbbrev, StringFormat='Team: {0}'}" FontSize="Medium" TextColor="Black"/>
                            <Label Text="{Binding State, StringFormat='State: {0}'}" TextColor="Black"/>
                            <Label Text="{Binding Season, StringFormat='Season: {0}'}" TextColor="Black"/>
                            <Label Text="{Binding Division, StringFormat='Division: {0}'}" TextColor="Black"/>
                            <Label Text="{Binding PhoneNumber, StringFormat='Number: {0}'}" TextColor="Black"/>
                            <Label Text="{Binding WebsiteUrl, StringFormat='WebsiteUrl: {0}'}" TextColor="Black"/>
                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" Color="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>