MLBInfo/MLBInfo/Views/TeamRosterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MLBInfo.Views.TeamRosterPage"
             BackgroundColor="#005082">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding TeamRosters}" HasUnevenRows="True">

            <ListView.Header>
                <StackLayout Margin="40">
                    <Label Text="Team-Roster" TextColor="White" FontSize="Title" HorizontalOptions="Center" TextDecorations="Underline"/>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding NameFirstLast, StringFormat='Name = {0}'}" TextColor="White" VerticalOptions="Center"/>
                            <Label Text="{Binding PlayerId, StringFormat='ID = {0}'}" TextColor="White" VerticalOptions="Center"/>
                            <Label Text="{Binding PrimaryPosition, StringFormat='Position = {0}'}" TextColor="White" VerticalOptions="Center"/>
                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" Color="White"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>