MLBInfo/MLBInfo/Views/UpcomingGamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MLBInfo.Views.UpcomingGamesPage">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding UpcomingGamesList}" HasUnevenRows="True" BackgroundColor="#002D72" CachingStrategy="RecycleElement">
            <ListView.Header>
                <Label Text="Upcoming Games" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Home" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"/>
                            <Label Text="Away" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center"/>
                            <Image Source="{Binding HomeTeamLogo}" HeightRequest="80" WidthRequest="80" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center"/>
                            <Label Text="VS" FontSize="Medium" FontAttributes="Bold" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center"/>
                            <Image Source="{Binding AwayTeamLogo}" HeightRequest="80" WidthRequest="80" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center"/>
                            <Label Text="{Binding HomeTeamFull}" Grid.Column="0" Grid.Row="2" HorizontalOptions="Center"/>
                            <Label Text="{Binding AwayTeamFull}" Grid.Column="2" Grid.Row="2" HorizontalOptions="Center"/>
                            <Label Text="{Binding GameDate}" Grid.Column="1" Grid.Row="3" HorizontalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>