MLBInfo/MLBInfo/Views/UpcomingGamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MLBInfo.Views.UpcomingGamesPage"
             BackgroundColor="#005082">
    <ContentPage.Content>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>


            <Label Text="MLB-App" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Center" TextColor="White" Grid.Row="0" Grid.ColumnSpan="3"/>
            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" Color="White" Grid.Column="0" Grid.Row="1" />
            <Label Text="News" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Grid.Column="1" Grid.Row="1"/>
            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" Color="White" Grid.Column="2" Grid.Row="1" />
        
            
            <StackLayout  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HeightRequest="227" BackgroundColor="White">
             
                <ListView ItemsSource="{Binding UpcomingGamesList}" HasUnevenRows="True" BackgroundColor="#002D72">
                <ListView.Header>

                        <Label Text="Upcoming Games" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20" TextColor="White"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                 </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                             
                                <Label Text="Home" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" TextColor="White"/>
                                <Label Text="Away" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" TextColor="White"/>
                                <Image Source="{Binding HomeTeamLogo}" HeightRequest="80" WidthRequest="80" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center"/>
                                <Label Text="VS" FontSize="Medium" FontAttributes="Bold" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" TextColor="White"/>
                                <Image Source="{Binding AwayTeamLogo}" HeightRequest="80" WidthRequest="80" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center"/>
                                <Label Text="{Binding HomeTeamFull}" Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" TextColor="White"/>
                                <Label Text="{Binding AwayTeamFull}" Grid.Column="2" Grid.Row="2" HorizontalOptions="Center" TextColor="White"/>
                                <Label Text="{Binding GameDate}" Grid.Column="1" Grid.Row="3" HorizontalOptions="Center" TextColor="White"/>
                                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" Color="White" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"/>
                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" Color="White" Grid.Column="0" Grid.Row="6" />
            <Label Text="About-Us" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Grid.Column="1" Grid.Row="6"/>
            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" Color="White" Grid.Column="2" Grid.Row="6" />
        </Grid>
        
    </ContentPage.Content>
</ContentPage>